<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <title>Places i visited</title>
    <style>
        body{
            background-image: url(src/img/background.png);
            background-repeat:inherit;

        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Places i visited during Japan</h1>
        <div class="buttonDiv">
            <a href="index.html">
                <button class="button botao">Click Here</button>
            </a>
        </div>
        <br>
    </header>
    
<hr>
    <div class="places">
    <h2>Niigata - February 2024</h2>
        <p>Even though i'm in Japan since September, i only started visiting another places in the start of 2024. This is my first trip outside Tokyo, i went snowboarding on Niigata mountains for 3 days</p>
        <p>At the start, it was really hard to snowboard, since i never did this, because Brazil does not have snow. But it was really fun learning how to balance on the board.</p>
        <p>After 2 days struggling with, i managed to decently snowboard my ways through the mountains, it was a awesome experience. If i have the opportunity to snowboardagain, i will surely go!</p>
            <img src="src/img/NiigataMe.jpeg" alt="Niigata" style="width: 500px;height: 350px">
            <img src="src/img/Niigata2.jpeg" alt="Niigata2" style="width: 380px;height: 500px;padding-left: 10px;">
            
<hr>
    <h2>Hiroshima - February 2024</h2>
    <p>This trip started at the same month i went to Niigata, but this time i went with my parents, thry decided to come to Japan and get to know the country, it was a trip of 8 days, i could not see much places, but the time i spent with my parents was something that i needed at the moment.</p>
    <div class="row">
        <img src="src/img/Hiroshima1.jpeg" alt="Hiroshima" style="width: 400px;height: 450px;padding-left: 10px;">
        <div class="column">
        <p>The first place me and my parents visted was <strong>Hiroshima</strong>, we took a Shinkansen from Tokyo station from all the way to Hiroshima, since our time was really short, we went to the goltel and left our luggages. The first place we visited was bombing center in 1945.</p>
        <p>This place was the place where the bomb fell on that day, it used to be the <strong>Hiroshima Prefectural Products Display Hall</strong>, where it used to sell products from Hiroshima prefecture, but after the bombing, it changed it's name to "Atomic Bomb Dome".</p>
        </div>
    </div>    
    
        <p>It was sad visiting the Bomb memorial, i did not took any pictures, but i felt a sad feeling walking though the place and seeing the remains and the histories of people who lost their loved ones by this tragic event.</p>
            <img src="src/img/Hiroshima2.jpeg" alt="Hiroshima2" style="width: 500px;height: 350px;padding-left: 10px;">
        <p>After seeing some sad images, me and my parents went for a walk, then we saw the Hiroshima castle, so we decided to enter, since i had some classes about castles on the last semester, i got interested in the castle, in which way it was built, since it had a bridge, it could help in possible enemy invasions, since this castle was a economical center of the city.</p>

<hr>
    <h2>Universal Studios - February/March 2024</h2>

        <img src="src/img/Universal2.jpg" alt="Universalme" style="width:400px ;padding-left: 10px;">
            <p>After Hiroshima, me and my parents went to Osaka to see Universal Studios, we went in a day which wasn't crowded, so we could go on every attraction, we got out from the shinkansen straight to the Universal Studios, we were very tired, but our schedule was very strict, even with this, we could enjoy our moments and have fun.</p>
            <p>On this trip i got i little sad, because we didn't went to see Osaka, we went only for the Universal Studios, so i didn't ate the famous Osaka Takoyakis, or see Dotenbori. Hopefully, before going back to Brazil i will go there to see everything.</p>
    
<hr>
    <h2>Kyoto - March 2024</h2>
            <p>After spending the day on Universal, we went to Kyoto, this place it is know for it's temples, on the start of the day, we went to Kinkakuji Temple, known as golden pavillion, it was really pretty, we took some time there, to take some photos and relax.</p>
            <p>There was a lot of stores selling matcha candy and other things, i bought a matcha ice cream, and that was the BEST thing i ate, it was really good, the flavor was totally different from those that you eat in Tokyo, they are good too, but that one matcha Ice cream was the best one i ever tried.</p>
            <img src="src/img/Kyoto1.jpeg" alt="Kyoto1" style="width: 300px">
            <img src="src/img/Kyoto2.jpeg" alt="Kyoto2" style="width: 200px">
            <p>After Kinkakuji, we took a taxi to go to Kiyomizu-dera, it was really crowded on the day, it was impossible to walk normally while going up the hill to see the temple.</p>
            <p>In the end of the day, after visiting two temples, we could not visit any more because there were a lot of tourists, so we decided to go the the gotel and have a good rest for the our next destination, which was FujiQ</p>
<hr>
    <h2>FujiQ Highland - March 2024</h2>
    <p>This was one of the last places i went with my parents, since we love rollercoasters, we had a really good time there, we could go on every attraction as well, the only downside of the day was that we could not see Mount Fuji because the day was really cloudy, so it was impossible to see it clearly, i took only this photo when we could see it a little.</p>
    <img src="src/img/FujiQ.jpeg" alt="FujiQ" style="width: 500px;height: 350px;padding-left: 10px;">
    <p>After this day, we came back to Tokyo and stayed 2 days before my parents came back to Brazil. It was a really good trip to do, even though i spent only less than two weeks, i enjoyed the time i spent with them. It was something that i needed at that time, and i will keep these memories with me.</p>
    </div>
        
</body>
</html>